{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDatabase": "Server=LAPTOP_Y\\SQLEXPRESS;Database=EShopAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EShop-Development-Secret-Key-Change-Me-123456789",
    "Issuer": "EShop.Auth",
    "Audience": "EShop.Api"
  }
}